# Polish Cookie Consent

<div align="center">

  English [(wide version)](/README.md) | [Polski](/README.pl.md)
  
</div>

-----------------------------
An extension, which automatically accepts privacy policy/GDPR on websites. It's a supplement for [Polish GDPR-Cookies Filters](https://subscribe.adblockplus.org/?location=https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/adblock_cookies.txt&title=Polskie%20Filtry%20RODO-Ciasteczkowe) (included also in **Polish Annoyance Filters**) and [I don't care about cookies](https://subscribe.adblockplus.org/?location=https://www.i-dont-care-about-cookies.eu/abp/&title=I%20dont%20care%20about%20cookies).

Addons.mozilla.org: [![Moz://a AMO version](https://img.shields.io/amo/v/polish-cookie-consent.svg?label=AMO "Moz://a AMO version")](https://addons.mozilla.org/firefox/addon/polish-cookie-consent?utm_source=git "Moz://a AMO version") ![Firefox week download](https://img.shields.io/amo/dw/polish-cookie-consent.svg?label=downloads "Firefox week download")
![Firefox users](https://img.shields.io/amo/users/polish-cookie-consent.svg?label=users "Firefox week users")

Chrome Web Store: [![Chrome Web Store version](https://img.shields.io/chrome-web-store/v/bniijddcmabghibaojbkbnngbedopbno.svg?label=CWS "Chrome Web Store version")](https://chrome.google.com/webstore/detail/polish-cookie-consent/bniijddcmabghibaojbkbnngbedopbno "Chrome Web Store version") ![Chromium users](https://img.shields.io/chrome-web-store/users/bniijddcmabghibaojbkbnngbedopbno.svg?label=users "Chromium users")

Pale Moon Add-ons: [![Pale Moon Add-ons version](https://img.shields.io/badge/PMA-v1.45.1-%23007ec6.svg "Pale Moon Add-ons version")](https://addons.palemoon.org/addon/pcc/ "Pale Moon Add-ons version")

Basilisk Add-ons: [![Basilisk Add-ons version](https://img.shields.io/badge/BA-v1.45.1-%23007ec6.svg "Basilisk Add-ons version")](https://addons.basilisk-browser.org/addon/pcc/ "Basilisk Add-ons version")

Crowdin: [![Crowdin](https://badges.crowdin.net/polish-cookie-consent/localized.svg)](https://crowdin.com/project/polish-cookie-consent)

## **How to install it?**<a name="jak-zainstalowac"></a><a name="jak-zainstalować"></a>

### **I. ![Firefox][Firefox]Firefox/![Waterfox][Waterfox]Waterfox (Classic and G5)**
1. Install latest extension version from [AMO](https://addons.mozilla.org/pl/firefox/addon/polish-cookie-consent?utm_source=git) (just double click **add**).
2. Ready :tada: !

### **II. ![Chrome][Chrome]Chrome/![Chromium][Chromium]Chromium/![Brave][Brave]Brave/![Vivaldi][Vivaldi]Vivaldi/![Cent][Cent]Cent/![Yandex][Yandex]Yandex/![Kiwi][Kiwi]Kiwi/![Whale][Whale]NAVER Whale/![Edge][Edge](Chrom)Edge/![Opera][Opera](Chr)Opera 76+**<a name="ii-chromechromiumvivaldicentyandexkiwinaver-whalechromedge"></a><a name="iii-chropera"></a>
1. Install latest extension version from [CWS](https://chrome.google.com/webstore/detail/polish-cookie-consent/bniijddcmabghibaojbkbnngbedopbno) (just double click **add**).
2. Ready :tada: !

### **III. ![Opera][Opera](Chr)Opera (older than 76)**
1. Install [Install Chrome Extensions](https://addons.opera.com/extensions/details/install-chrome-extensions/) extension.
2. Go to [CWS](https://chrome.google.com/webstore/detail/polish-cookie-consent/bniijddcmabghibaojbkbnngbedopbno) and click `Add to Opera`, and then `OK`.
2. Click `Install`.
3. Ready :tada: !

### **IV. ![Pale Moon][Pale Moon]Pale Moon**
1. Install latest extension version from [PMA](https://addons.palemoon.org/addon/pcc/).
2. Ready :tada: !

### **V. ![Basilisk][Basilisk]Basilisk**
1. Install latest extension version from [BA](https://addons.basilisk-browser.org/addon/pcc/).
2. Ready :tada: !

### **VI. ![Iceraven][Iceraven][Iceraven](https://github.com/fork-maintainers/iceraven-browser)**
1. Go to Settings -> Customize and scroll down, till you find `Set custom add-ons account`.
2. Tap `Set custom add-ons account`, enter `12377843` and `OK`.
3. Tap `Set custom add-ons collection`, enter `Moje-rekomendacje` and `OK`.
4. Go back to main app settings, scroll down and tap `Addons`.
5. Tap `+` near PCC and `Add`.
6. Ready :tada: !

### **VII. ![Fennec][Fennec][Fennec F-Droid](https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/)/![Firefox-Beta][Firefox-Beta]Firefox [Beta](https://play.google.com/store/apps/details?id=org.mozilla.firefox_beta)/![Nightly][Nightly][Nightly](https://play.google.com/store/apps/details?id=org.mozilla.fenix)** (Android)<a name="vii-fennec-f-droidfirefox-nightly-android"></a>
1. Tap on the three dot menu and select Settings => About Fennec/Firefox Nightly.
2. Tap the app logo five times until the “Debug menu enabled” notification appears.
3. Navigate back to main app settings => Custom Add-on collection.
4. Tap `Collection owner (User ID)` and enter `12377843`.
5. Tap `Collection name`, enter `Moje-rekomendacje` and click `OK`.
6. Browser will close in order to apply `Moje-rekomendacje` collection, so you will need to relaunch it by manual.
7. Go to `Addons`.
8. Tap `+` near PCC and `Add`.
9. Ready :tada: !
10. You can find a list of rest allowed add-ons by Moz://a on: [https://addons.mozilla.org/android/](https://addons.mozilla.org/pl/android/), expanding those recommended (since Firefox 85 some of addons can be installed again directly from Moz://a Addons Store).


[Firefox]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/firefox/firefox_24x24.png "Mozilla Firefox"
[Firefox-Beta]:https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/firefox-beta/firefox-beta_24x24.png "Mozilla Firefox Beta"
[Waterfox]: https://raw.githubusercontent.com/WaterfoxCo/Waterfox/current-esr91/browser/branding/waterfox/default24.png "Waterfox"
[Fennec]: https://i.imgur.com/CBLmX7q.png?1 "Fennec F-Droid"
[Iceraven]: https://i.imgur.com/jpbS8lO.png?1 "Iceraven"
[Nightly]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/firefox-nightly/firefox-nightly_24x24.png "Firefox Nightly"
[Brave]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/brave/brave_24x24.png "Brave"
[Chrome]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/chrome/chrome_24x24.png "Google Chrome"
[Chromium]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/chromium/chromium_24x24.png "Chromium"
[Vivaldi]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/vivaldi/vivaldi_24x24.png "Vivaldi"
[Opera]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/opera/opera_24x24.png "Opera"
[Cent]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/48.0.4/cent/cent_24x24.png "Cent Browser"
[Yandex]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/yandex/yandex_24x24.png "Yandex Browser"
[Kiwi]: https://raw.githubusercontent.com/scribblemaniac/browser-logos/41d6542b2d122f5b65d8f259cf5ffbdb3b89831d/src/kiwi/kiwi_24x24.png "Kiwi Browser"
[Whale]: https://i.imgur.com/r8YdC2G.png?1 "NAVER Whale Browser"
[Edge]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/edge/edge_24x24.png "Microsoft ChromEdge"
[Pale Moon]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/pale-moon/pale-moon_24x24.png "Pale Moon"
[Basilisk]: https://cdnjs.cloudflare.com/ajax/libs/browser-logos/73.0.0/basilisk/basilisk_24x24.png "Basilisk"

## **Credits**

Polish Cookie Consent extension uses open-source code from following projects (according to alphabetical order):

* [CodeMirror](https://github.com/codemirror/codemirror)

* [icheck-material](https://github.com/bantikyan/icheck-material)

* [Localizer](https://github.com/TinyWebEx/Localizer)

* [MUI](https://github.com/muicss/mui)

* [Octicons](https://github.com/primer/octicons/)
